----------------------------------------------------
Dr. med. Cyprian Zottel
Bitte zahlen Sie endlich den gefordeten Betrag
von 490.22 € auf das Konto
BLZ: 66050101 Kontonummer: 987654321 Bank: Sparkasse Karlsruhe ein.
Falls sie trotzdem noch unverschaemt genug sind
und Fragen haben, koennen Sie mich jederzeit
unter 07624/666 333 999 erreichen
Hochachtungsvoll
Rochade-La Hoff Pharma GmbH
----------------------------------------------------
Frau Sybille Sonder-Suttelrau
Bitte zahlen Sie endlich den gefordeten Betrag
von 808.59 € auf das Konto
IBAN: DE18 6837 0034 0999 6663 3 BIC: DEUTDE6F683 ein.
Falls sie trotzdem noch unverschaemt genug sind
und Fragen haben, koennen Sie mich jederzeit
unter 0777/987987 erreichen
Hochachtungsvoll
Kleintier Meier GmbH
----------------------------------------------------
Famile Urmel
Bitte zahlen Sie endlich den gefordeten Betrag
von 738.23 € auf das Konto
IBAN: DE16660501010077889911 BIC: UBSWCHZH80H ein.
Falls sie trotzdem noch unverschaemt genug sind
und Fragen haben, koennen Sie mich jederzeit
unter 0478/777555 erreichen
Hochachtungsvoll
Bestattungen Unterberg
----------------------------------------------------
Seine Exzellenz der Hochwürdigste Herr Erzbischof Waldaus Mikksa
Bitte zahlen Sie endlich den gefordeten Betrag
von 1983.09 € auf das Konto
BLZ: 37060193 Kontonummer: 80200601 Bank: Pax-Bank KĀln ein.
Falls sie trotzdem noch unverschaemt genug sind
und Fragen haben, koennen Sie mich jederzeit
unter  erreichen
Hochachtungsvoll
Weinhandel von Langers
